{
  "name": "punch-sync-service",
  "version": "1.0.0",
  "description": "A service to sync punch data from a punch machine API to a database.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "pg": "^8.7.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}